# ============================================================
# chatbot-patterns.txt
# Palabras y frases que el chatbot reconoce sin llamar a Gemini.
#
# Formato:
#   - Líneas que empiezan con '#' son comentarios (ignoradas).
#   - Líneas en blanco son ignoradas.
#   - [greetings] → coincidencia EXACTA. Muestran bienvenida directa (sin "Sin problema").
#   - [escape]    → coincidencia EXACTA (^...$). Muestran "Sin problema. Empezamos de cero."
#   - [cancel]    → coincidencia de INICIO (^...). Inician flujo de cancelación.
#
# Nota: Las palabras de [greetings] también deben estar en [escape] para que
# el sistema las detecte como escape y evite llamar a Gemini.
#
# Para agregar una nueva palabra, añada una línea en la sección correcta
# y reinicie el servicio (o llame a reloadPatterns()).
# ============================================================

# ----------------------------------------------------------
# DESPEDIDAS
# El usuario se despide o agradece (estado IDLE después de una acción).
# Se evalúan con coincidencia EXACTA (case-insensitive).
# El bot responde con un cierre amable SIN reabrir el flujo de agendamiento.
# ----------------------------------------------------------
[farewell]
gracias
muchas gracias
ok gracias
mil gracias
perfecto
excelente
listo
genial
que bueno
muy bien
de acuerdo
ok perfecto
todo bien
gracias por todo

# ----------------------------------------------------------
# SALUDOS
# El usuario saluda (puede estar en cualquier estado).
# Se evalúan con coincidencia EXACTA (case-insensitive).
# Muestran la bienvenida directamente (sin "Sin problema").
# IMPORTANTE: Estas palabras también deben estar en [escape]
# para que el sistema las detecte y omita llamar a Gemini.
# ----------------------------------------------------------
[greetings]
hola
hols
hloa
ola
holi
holis
hola buenas
buenas hola
buenas
buenos
buenos dias
buenos días
buen dia
buen día
buenas tardes
buenas tarde
buenas noches
buena noche
que mas
qué más
quiubo
quihubo
qubo
q hubo
que tal
qué tal
que hubo
qué hubo
como esta
cómo está
como estas
cómo estás
hey
ey
eyy
saludos
saludo
alo
aló
hello
hi
inicio
empezar
comenzar

# ----------------------------------------------------------
# PALABRAS DE ESCAPE
# El usuario quiere salir o reiniciar el flujo actual.
# Se evalúan con coincidencia exacta (case-insensitive).
# ----------------------------------------------------------
[escape]
hola
hols
hloa
ola
holi
holis
hola buenas
buenas hola
buenas
buenos
buenos dias
buenos días
buen dia
buen día
buenas tardes
buenas tarde
buenas noches
buena noche
que mas
qué más
quiubo
quihubo
qubo
q hubo
que tal
qué tal
que hubo
qué hubo
como esta
cómo está
como estas
cómo estás
hey
ey
eyy
saludos
saludo
alo
aló
hello
hi
salir
reiniciar
volver
me equivoque
me equivoqué
otra cita
cambiar
no quiero
detener
menu
menú
inicio
empezar
comenzar
reset

# ----------------------------------------------------------
# PACIENTES PARTICULARES (pago directo, sin EPS)
# El usuario no tiene EPS y pagará directamente.
# Se evalúan con coincidencia EXACTA (case-insensitive).
# Cuando coincide, se omite la búsqueda de EPS en la BD
# y se agenda en cupos universales (allowedEpsId = null).
# ----------------------------------------------------------
[particular]
particular
particulares
pago directo
pago particular
sin eps
no tengo eps
privado
pago privado

# ----------------------------------------------------------
# FRASES DE CANCELACIÓN
# El usuario quiere cancelar una cita existente.
# Se evalúan como "empieza con" (case-insensitive).
# ----------------------------------------------------------
[cancel]
cancelar cita
anular cita
quiero cancelar
necesito cancelar
deseo cancelar
cancelar mi cita
anular mi cita

# ----------------------------------------------------------
# 🛡️ INSULTOS / LENGUAJE OFENSIVO
# Detección por palabras contenidas en el mensaje (case-insensitive).
# Cuando coincide → derivación INMEDIATA a la línea de soporte
# y cierre del flujo conversacional (guardrail estricto).
# Agregue/edite términos para ajustar la sensibilidad.
# ----------------------------------------------------------
[insults]
gonorrea
hijueputa
hijo de puta
hp
malparido
malparida
marica
maricón
maricon
pirobo
estúpido
estupido
estúpida
estupida
idiota
imbécil
imbecil
inútil
inutil
basura
mierda
chupame
chupamela
puta
puto
perra
perro
verga
culo
pendejo
pendeja
huevón
huevon
sapo
zorra
maldito
maldita
